%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{75}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Anderson}(1987)}]{anderson1987resonating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {science}\ }\textbf {\bibinfo {volume} {235}},\ \bibinfo {pages} {1196}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2006)\citenamefont {Lee},
  \citenamefont {Nagaosa},\ and\ \citenamefont {Wen}}]{lee2006doping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of modern physics}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {17} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keimer}\ \emph {et~al.}(2015)\citenamefont {Keimer},
  \citenamefont {Kivelson}, \citenamefont {Norman}, \citenamefont {Uchida},\
  and\ \citenamefont {Zaanen}}]{keimer2015quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Keimer}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Norman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zaanen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {518}},\ \bibinfo {pages} {179} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Proust}\ and\ \citenamefont
  {Taillefer}(2019)}]{proust2019remarkable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Proust}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Taillefer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual Review of Condensed Matter Physics}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {409} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ogata}\ and\ \citenamefont
  {Fukuyama}(2008)}]{ogata2008t}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ogata}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fukuyama}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {036501} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fradkin}\ \emph {et~al.}(2015)\citenamefont
  {Fradkin}, \citenamefont {Kivelson},\ and\ \citenamefont
  {Tranquada}}]{fradkin2015colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fradkin}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Tranquada}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {457} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arovas}\ \emph {et~al.}(2022)\citenamefont {Arovas},
  \citenamefont {Berg}, \citenamefont {Kivelson},\ and\ \citenamefont
  {Raghu}}]{arovas2022hubbard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Arovas}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Raghu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {239}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balents}(2010)}]{balents2010spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Balents}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages} {199}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senthil}\ and\ \citenamefont
  {Lee}(2005)}]{senthil2005cup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Senthil}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\href {https://doi.org/10.1103/PhysRevB.71.174515} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {174515} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weng}\ \emph {et~al.}(1999)\citenamefont {Weng},
  \citenamefont {Sheng},\ and\ \citenamefont {Ting}}]{weng1999mean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Weng}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Ting}},\ }\href
  {https://doi.org/10.1103/PhysRevB.59.8943} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {8943} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2021)\citenamefont {Song},
  \citenamefont {Vishwanath},\ and\ \citenamefont {Zhang}}]{song2021doping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Zhang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {165138} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}\ and\ \citenamefont
  {Scalapino}(2009)}]{white2009pairing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Scalapino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {220504(R)} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph {et~al.}(2014)\citenamefont {Corboz},
  \citenamefont {Rice},\ and\ \citenamefont {Troyer}}]{corboz2014competing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Rice}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {046402}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeBlanc}\ \emph {et~al.}(2015)\citenamefont
  {LeBlanc}, \citenamefont {Antipov}, \citenamefont {Becca}, \citenamefont
  {Bulik}, \citenamefont {Chan}, \citenamefont {Chung}, \citenamefont {Deng},
  \citenamefont {Ferrero}, \citenamefont {Henderson}, \citenamefont
  {Jim\'enez-Hoyos}, \citenamefont {Kozik}, \citenamefont {Liu}, \citenamefont
  {Millis}, \citenamefont {Prokof'ev}, \citenamefont {Qin}, \citenamefont
  {Scuseria}, \citenamefont {Shi}, \citenamefont {Svistunov}, \citenamefont
  {Tocchio}, \citenamefont {Tupitsyn}, \citenamefont {White}, \citenamefont
  {Zhang}, \citenamefont {Zheng}, \citenamefont {Zhu},\ and\ \citenamefont
  {Gull}}]{PhysRevX.5.041041}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.~F.}\
  \bibnamefont {LeBlanc}}, \bibinfo {author} {\bibfnamefont {A.~E.}\
  \bibnamefont {Antipov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Becca}}, \bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont {Bulik}},
  \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}}, \bibinfo
  {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ferrero}}, \bibinfo {author} {\bibfnamefont {T.~M.}\
  \bibnamefont {Henderson}}, \bibinfo {author} {\bibfnamefont {C.~A.}\
  \bibnamefont {Jim\'enez-Hoyos}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kozik}}, \bibinfo {author} {\bibfnamefont {X.-W.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Millis}}, \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Prokof'ev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Qin}},
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Shi}}, \bibinfo {author}
  {\bibfnamefont {B.~V.}\ \bibnamefont {Svistunov}}, \bibinfo {author}
  {\bibfnamefont {L.~F.}\ \bibnamefont {Tocchio}}, \bibinfo {author}
  {\bibfnamefont {I.~S.}\ \bibnamefont {Tupitsyn}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {White}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {B.-X.}\ \bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Zhu}},\ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gull}} (\bibinfo {collaboration} {Simons Collaboration on
  the Many-Electron Problem}),\ }\href
  {https://doi.org/10.1103/PhysRevX.5.041041} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {041041} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ and\ \citenamefont
  {Devereaux}(2019)}]{jiang2019superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}}\ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Devereaux}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages} {1424}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qin}\ \emph {et~al.}(2020)\citenamefont {Qin},
  \citenamefont {Chung}, \citenamefont {Shi}, \citenamefont {Vitali},
  \citenamefont {Hubig}, \citenamefont {Schollw\"ock}, \citenamefont {White},\
  and\ \citenamefont {Zhang}}]{qin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Chung}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shi}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Vitali}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hubig}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schollw\"ock}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {White}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhang}} (\bibinfo {collaboration} {Simons Collaboration on
  the Many-Electron Problem}),\ }\href
  {https://doi.org/10.1103/PhysRevX.10.031016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {031016} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(2017)\citenamefont {Zheng},
  \citenamefont {Chung}, \citenamefont {Corboz}, \citenamefont {Ehlers},
  \citenamefont {Qin}, \citenamefont {Noack}, \citenamefont {Shi},
  \citenamefont {White}, \citenamefont {Zhang},\ and\ \citenamefont
  {Chan}}]{zheng2017stripe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-X.}\ \bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Chung}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Corboz}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ehlers}}, \bibinfo {author}
  {\bibfnamefont {M.-P.}\ \bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont
  {R.~M.}\ \bibnamefont {Noack}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont
  {Chan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {358}},\ \bibinfo {pages} {1155}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2018)\citenamefont {Jiang},
  \citenamefont {Weng},\ and\ \citenamefont
  {Kivelson}}]{jiang2018superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont {Weng}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {140505(R)}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dodaro}\ \emph {et~al.}(2017)\citenamefont {Dodaro},
  \citenamefont {Jiang},\ and\ \citenamefont
  {Kivelson}}]{dodaro2017intertwined}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Dodaro}}, \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {155116} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2020)\citenamefont {Jiang},
  \citenamefont {Zaanen}, \citenamefont {Devereaux},\ and\ \citenamefont
  {Jiang}}]{jiang2020ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zaanen}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {033073} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ and\ \citenamefont
  {Kivelson}(2021)}]{PhysRevLett.127.097002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}},\ }\href {https://doi.org/10.1103/PhysRevLett.127.097002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {097002} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gong}\ \emph {et~al.}(2021)\citenamefont {Gong},
  \citenamefont {Zhu},\ and\ \citenamefont {Sheng}}]{gong2021robust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.097003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {097003} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2021)\citenamefont {Jiang},
  \citenamefont {Scalapino},\ and\ \citenamefont {White}}]{jiang2021ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Scalapino}},\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {118}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(1992)}]{white1992density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {2863} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baskaran}(2003)}]{baskaran2003electronic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baskaran}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {097003} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Shastry}(2003)}]{kumar2003superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Shastry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages}
  {104508} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2004)\citenamefont {Wang},
  \citenamefont {Lee},\ and\ \citenamefont {Lee}}]{wang2004doped}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {092504} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motrunich}\ and\ \citenamefont
  {Lee}(2004)}]{motrunich2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\href {https://doi.org/10.1103/PhysRevB.69.214516} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {214516} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Raghu}\ \emph {et~al.}(2010)\citenamefont {Raghu},
  \citenamefont {Kivelson},\ and\ \citenamefont
  {Scalapino}}]{raghu2010superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Raghu}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}},\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Scalapino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {224505} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2013)\citenamefont {Chen},
  \citenamefont {Meng}, \citenamefont {Yu}, \citenamefont {Yang}, \citenamefont
  {Jarrell},\ and\ \citenamefont {Moreno}}]{chen2013unconventional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Meng}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Jarrell}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Moreno}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {041103(R)} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venderley}\ and\ \citenamefont
  {Kim}(2019)}]{venderley2019density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Venderley}}\ and\ \bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont
  {Kim}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {060506(R)}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ and\ \citenamefont
  {Jiang}(2020)}]{jiang2020topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont
  {Jiang}}\ and\ \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {157002} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}(2021)}]{jiang2021superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {npj
  Quantum Materials}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2022)\citenamefont {Zhu},
  \citenamefont {Sheng},\ and\ \citenamefont {Vishwanath}}]{zhu2022doped}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {205110} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gannot}\ \emph {et~al.}(2020)\citenamefont {Gannot},
  \citenamefont {Jiang},\ and\ \citenamefont {Kivelson}}]{gannot2020SU}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gannot}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Jiang}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\
  }\href {https://doi.org/10.1103/PhysRevB.102.115136} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {115136} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szasz}\ \emph {et~al.}(2020)\citenamefont {Szasz},
  \citenamefont {Motruk}, \citenamefont {Zaletel},\ and\ \citenamefont
  {Moore}}]{szasz2020chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szasz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Motruk}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {021042} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Gong}, \citenamefont {Sheng},
  \citenamefont {Li},\ and\ \citenamefont {Weichselbaum}}]{chen2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sheng}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Weichselbaum}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:2102.05560}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Peng}, \citenamefont {Jiang},
  \citenamefont {Wang},\ and\ \citenamefont {Jiang}}]{peng2021gapless}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {123004} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wietek}\ \emph {et~al.}(2021)\citenamefont {Wietek},
  \citenamefont {Rossi}, \citenamefont {\ifmmode~\check{S}\else
  \v{S}\fi{}imkovic}, \citenamefont {Klett}, \citenamefont {Hansmann},
  \citenamefont {Ferrero}, \citenamefont {Stoudenmire}, \citenamefont
  {Sch\"afer},\ and\ \citenamefont {Georges}}]{wietek2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wietek}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rossi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {\ifmmode~\check{S}\else
  \v{S}\fi{}imkovic}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Klett}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hansmann}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ferrero}}, \bibinfo
  {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Stoudenmire}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sch\"afer}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Georges}},\ }\href
  {https://doi.org/10.1103/PhysRevX.11.041013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {041013} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghaei}\ \emph {et~al.}(2020)\citenamefont {Aghaei},
  \citenamefont {Bauer}, \citenamefont {Shtengel},\ and\ \citenamefont
  {Mishmash}}]{aghaei2020efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Aghaei}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bauer}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shtengel}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Mishmash}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2009.12435}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2003)\citenamefont {Takada},
  \citenamefont {Sakurai}, \citenamefont {Takayama-Muromachi}, \citenamefont
  {Izumi}, \citenamefont {Dilanian},\ and\ \citenamefont
  {Sasaki}}]{takada2003superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sakurai}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Izumi}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Dilanian}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {422}},\ \bibinfo {pages} {53} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Wang}(2008)}]{zhou2008nodal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {217002}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2018)\citenamefont {Wu},
  \citenamefont {Lovorn}, \citenamefont {Tutuc},\ and\ \citenamefont
  {MacDonald}}]{wu2018hubbard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lovorn}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Tutuc}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {026402} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2020)\citenamefont {Tang},
  \citenamefont {Li}, \citenamefont {Li}, \citenamefont {Xu}, \citenamefont
  {Liu}, \citenamefont {Barmak}, \citenamefont {Watanabe}, \citenamefont
  {Taniguchi}, \citenamefont {MacDonald}, \citenamefont {Shan},\ and\
  \citenamefont {Mak}}]{Tang2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Barmak}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Shan}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~F.}\ \bibnamefont {Mak}},\ }\href
  {https://doi.org/10.1038/s41586-020-2085-3} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {579}},\ \bibinfo {pages}
  {353} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2020)\citenamefont {An},
  \citenamefont {Cai}, \citenamefont {Pei}, \citenamefont {Huang},
  \citenamefont {Wu}, \citenamefont {Zhou}, \citenamefont {Lin}, \citenamefont
  {Ying}, \citenamefont {Ye}, \citenamefont {Feng} \emph
  {et~al.}}]{an2020interaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cai}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Pei}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Ying}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Feng}}, \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nanoscale horizons}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {1309} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schrade}\ and\ \citenamefont
  {Fu}(2021)}]{schrade2021nematic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schrade}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2110.10172}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scherer}\ \emph {et~al.}(2021)\citenamefont
  {Scherer}, \citenamefont {Kennes},\ and\ \citenamefont
  {Classen}}]{scherer2021mathcal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Scherer}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Kennes}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Classen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2108.11406}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalmeyer}\ and\ \citenamefont
  {Laughlin}(1987)}]{kalmeyer1987equivalence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalmeyer}}\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Laughlin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {2095} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(1989)\citenamefont {Wen},
  \citenamefont {Wilczek},\ and\ \citenamefont {Zee}}]{wen1989chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wilczek}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zee}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {11413} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2014)\citenamefont {Bauer},
  \citenamefont {Cincio}, \citenamefont {Keller}, \citenamefont {Dolfi},
  \citenamefont {Vidal}, \citenamefont {Trebst},\ and\ \citenamefont
  {Ludwig}}]{bauer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Keller}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dolfi}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vidal}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Trebst}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ludwig}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {5}},\ \href
  {https://doi.org/10.1038/ncomms6137} {10.1038/ncomms6137} (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2014)\citenamefont {He},
  \citenamefont {Sheng},\ and\ \citenamefont {Chen}}]{he2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.112.137202} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {137202} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gong}\ \emph {et~al.}(2014)\citenamefont {Gong},
  \citenamefont {Zhu},\ and\ \citenamefont {Sheng}}]{gong2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont
  {Gong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ }\bibfield
  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
  {volume} {4}},\ \href {https://doi.org/10.1038/srep06317} {10.1038/srep06317}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gong}\ \emph {et~al.}(2017)\citenamefont {Gong},
  \citenamefont {Zhu}, \citenamefont {Zhu}, \citenamefont {Sheng},\ and\
  \citenamefont {Yang}}]{gong2017global}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont
  {Gong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {J.-X.}\ \bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Yang}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {075116} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wietek}\ and\ \citenamefont
  {L{\"a}uchli}(2017)}]{wietek2017chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wietek}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {L{\"a}uchli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {035141} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laughlin}(1988)}]{laughlin1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Laughlin}},\ }\href {https://doi.org/10.1103/PhysRevLett.60.2677} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {2677} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Fisher}(1989)}]{lee1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\href {https://doi.org/10.1103/PhysRevLett.63.903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {903} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2017)\citenamefont {Jiang},
  \citenamefont {Devereaux},\ and\ \citenamefont {Kivelson}}]{jiang2017holon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Devereaux}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\
  }\href {https://doi.org/10.1103/PhysRevLett.119.067002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {067002} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ and\ \citenamefont
  {Green}(2000)}]{read2000paired}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {10267} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senthil}\ \emph {et~al.}(1999)\citenamefont
  {Senthil}, \citenamefont {Marston},\ and\ \citenamefont
  {Fisher}}]{senthil1999spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Senthil}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Marston}},\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {4245} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luther}\ and\ \citenamefont
  {Emery}(1974)}]{luther1974backward}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Luther}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Emery}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {589}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCulloch}(2007)}]{McCulloch2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont
  {McCulloch}},\ }\href {https://doi.org/10.1088/1742-5468/2007/10/p10014}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2007}},\ \bibinfo
  {pages} {P10014} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{Sup()}]{SuppMaterial}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {See Supplemental Material at [URL
  will be inserted by publisher] for detailed numerical results.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Grushin}\ \emph {et~al.}(2015)\citenamefont
  {Grushin}, \citenamefont {Motruk}, \citenamefont {Zaletel},\ and\
  \citenamefont {Pollmann}}]{grushin2015characterization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Grushin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Motruk}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {035136} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{not()}]{note1}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {For $J_2<0.01$ or $J_{\chi}<0.01$,
  it becomes increasingly difficult to obtain converged ground state or
  identify phase boundaries.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Haldane}(2011)}]{haldane2011geometrical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {116801} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2014)\citenamefont {You},
  \citenamefont {Cho},\ and\ \citenamefont {Fradkin}}]{you2014theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {You}}, \bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont {Cho}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fradkin}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {041050} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2017)\citenamefont {Yang},
  \citenamefont {Lee}, \citenamefont {Zhang},\ and\ \citenamefont
  {Hu}}]{yang2017anisotropic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}},\ and\ \bibinfo
  {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Hu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {195140} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regnault}\ \emph {et~al.}(2017)\citenamefont
  {Regnault}, \citenamefont {Maciejko}, \citenamefont {Kivelson},\ and\
  \citenamefont {Sondhi}}]{regnault2017evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Regnault}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maciejko}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {035150} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheng}\ \emph {et~al.}(2006)\citenamefont {Sheng},
  \citenamefont {Weng}, \citenamefont {Sheng},\ and\ \citenamefont
  {Haldane}}]{sheng2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Sheng}}, \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Weng}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sheng}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.~D.~M.}\ \bibnamefont {Haldane}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.97.036808} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {036808} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2015)\citenamefont {Hu},
  \citenamefont {Zhu}, \citenamefont {Zhang}, \citenamefont {Gong},
  \citenamefont {Becca},\ and\ \citenamefont {Sheng}}]{hu2015variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Becca}},\ and\ \bibinfo {author} {\bibfnamefont {D.~N.}\
  \bibnamefont {Sheng}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {041124(R)} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollw{\"o}ck}(2011)}]{schollwock2011density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw{\"o}ck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of physics}\ }\textbf {\bibinfo {volume} {326}},\ \bibinfo {pages}
  {96} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2009)\citenamefont {Zhong},
  \citenamefont {Gong}, \citenamefont {Zheng},\ and\ \citenamefont
  {Su}}]{zhong2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-Q.}\ \bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Gong}},
  \bibinfo {author} {\bibfnamefont {Q.-R.}\ \bibnamefont {Zheng}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Su}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {373}},\ \bibinfo {pages} {1687} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}(2021)}]{zhang2021fidelity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {205112} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Peng}, \citenamefont {Jiang},
  \citenamefont {Sheng},\ and\ \citenamefont {Jiang}}]{peng2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sheng}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Jiang}},\ }\href
  {https://doi.org/10.1002/qute.202000126} {\bibfield  {journal} {\bibinfo
  {journal} {Advanced Quantum Technologies}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {2000126} (\bibinfo {year}
  {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Sheng},\ and\ \citenamefont {Vishwanath}}]{zhang20214}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {247701}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
